<div class="col-md-3 site-sidebar-content">
    <aside class="sidebar">
        <section class="widget widget-advance-search advance-search">
            <h3 class="advance-search-widget-title"><i class="fa fa-search"></i>Recherche </h3>
            <form class="advance-search-form" action="{{ path('em_frontend_recherchemenuright') }}" method="post">
                <div class="row field-wrap">
                    <div class="option-bar col-xs-12 property-location">
                        <select name="location" id="location" class="search-select">
                            <option value="any">Pays / Villes</option>
                            {% for data in ville %}
                                <option value="{{ data.id }}">{{ data.pays.libelle|capitalize }} /{{ data.nom|capitalize }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="option-bar col-xs-12 property-type">
                        <select name="type" id="select-property-type" class="search-select">
                            <option value="any" selected="selected">Type (Tous) </option>
                            {% for data in type %}
                                <option value="{{ data.id }}">{{ data.libelle|capitalize }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="option-bar col-xs-12 property-status">
                        <select name="status" id="select-status" class="search-select">
                            <option value="any" selected="selected">Status (Tous)</option>
                            {% for data in status %}
                                <option value="{{ data.id }}">{{ data.libelle|capitalize }}</option>
                            {% endfor %}
                        </select>
                    </div>

                    <div class="option-bar col-xs-12 property-min-price">
                        <select name="min-price" id="select-min-price" class="search-select">
                            <option value="any" selected="selected">Min Prix (Tous)</option>
                            <option value="100000">FCFA 100,000</option>
                            <option value="200000">FCFA  200,000</option>
                            <option value="300000">FCFA  300,000</option>
                            <option value="1000000">FCFA  1,000,000</option>
                            <option value="1500000">FCFA 1,500,000</option>
                        </select>
                    </div>
                    <div class="option-bar col-xs-12 property-max-price">
                        <select name="max-price" id="select-max-price" class="search-select">
                            <option value="any" selected="selected">Max Prix (Tous)</option>
                            <option value="1500000">FCFA  1,500,000</option>
                            <option value="2000000">FCFA  2,000,000</option>
                            <option value="2500000">FCFA  2,500,000</option>
                            <option value="5000000">FCFA  5,000,000</option>
                            <option value="10000000">FCFA 10,000,000</option>
                        </select>
                    </div>

                    <div class="option-bar col-xs-12 submit-btn-wrappe">
                        <input type="submit" value="recherche" class="form-submit-btn">
                    </div>
                </div>
                <!-- .field-wrap -->
                <!-- .extra-search-fields -->
            </form>
            <!-- .advance-search-form -->
        </section>

           {{ render(controller('EmFrontendBundle:Frontend:renderRecommander')) }}
    </aside>
    <!-- .sidebar -->
</div>
